{
  "name": "AIGemini",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "ENVFILE=.env react-native run-android",
    "ios": "ENVFILE=.env react-native run-ios",
    "ios:build": "ENVFILE=.env react-native build-ios --mode \"Release\"",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "clean": "cd android; ./gradlew clean"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@react-native-community/blur": "^4.4.0",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-config": "^1.5.2",
    "react-native-gradient-texts": "^0.1.0",
    "react-native-svg": "^14.2.0",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "packageManager": "yarn@3.6.4"
}
